<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Porcelain"
    tools:context=".AddToCard">

    <RelativeLayout
        android:id="@+id/relativeLayout1A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageButton
            android:id="@+id/addToCartBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="@drawable/img_round"
            android:layout_margin="30dp"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/editicon"
            android:background="@drawable/img_round"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="30dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout2A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1A"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >

        <TextView
            android:id="@+id/headingtxtA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="My Order"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have 2 Items in your card"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/RoseTaupe"
            android:layout_below="@+id/headingtxtA"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cardRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2A"
        android:layout_above="@+id/relativeLayout3A"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="30dp"/>
    <RelativeLayout
        android:id="@+id/relativeLayout3A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/item_bg_shape"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"

        >
        <TextView
            android:id="@+id/subTotals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubTotal"
            android:layout_alignParentStart="true"
            android:layout_marginTop="45dp"
            android:layout_marginStart="45dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/subTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 6.98"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="45dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/shopCoast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Coast"
            android:layout_alignParentStart="true"
            android:layout_below="@id/subTotals"
            android:layout_marginTop="15dp"
            android:layout_marginStart="45dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/shopCoastPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 1.0"
            android:layout_below="@id/subTotalPrice"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="45dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/taxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total tax"
            android:layout_alignParentStart="true"
            android:layout_below="@id/shopCoast"
            android:layout_marginTop="15dp"
            android:layout_marginStart="45dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/taxesPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 1.0"
            android:layout_below="@+id/shopCoastPrice"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="45dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:layout_alignParentStart="true"
            android:layout_below="@id/taxes"
            android:layout_marginTop="15dp"
            android:layout_marginStart="45dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/totalPrices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 8.98"
            android:layout_below="@+id/taxesPrice"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="45dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/orderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Now"
            android:background="@drawable/size_btn_shape"
            android:padding="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/totalPrices"/>
    </RelativeLayout>

</RelativeLayout>