<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Porcelain"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".HomeScreen">


    <TextView
        android:id="@+id/homeScreenHd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StarCoffee"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/Black"
        android:layout_centerHorizontal="true"

        android:padding="40sp"
        />
    <TextView
        android:id="@+id/welcmTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome,"
        android:layout_below="@+id/homeScreenHd"

        android:textStyle="italic"
        android:textSize="15sp"
        android:textColor="@color/Bunting"
        android:paddingLeft="40sp"
        />
    <TextView
        android:id="@+id/usernameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fiaz."
        android:textStyle="italic|bold"
        android:layout_below="@+id/welcmTxt"
        android:textSize="20sp"
        android:textColor="@color/Black"
        android:paddingLeft="40sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/usernameTxt"
        android:background="@drawable/item_bg_shape"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
    />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:background="@drawable/botm_nav_shape"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:itemRippleColor="@color/Chocolate"
            app:menu="@menu/bottom_menu"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginBottom="-55dp"
            android:fitsSystemWindows="true"
            app:itemTextAppearanceActive="@style/BottomNavLabelStyle"
            app:itemTextAppearanceInactive="@style/BottomNavLabelStyle" />

  </RelativeLayout>